{
	"Listener": {
		"Address": "",
		"Port": "8080"
	},

	"Database": {

		"Driver": "mysql",
		"Version": "",

		"Config": {
			"User": "gocmdbd",
			"Passwd": "K2Cvg3NeyR",
			"Net": "",
			"Addr": "localhost",
			"DBName": "gocmdb",
			"Params": null
		},

		"SQL": {
			"AuditInsert": "CALL insert_device_change(?,?,?,?,?,?,?,?,?,?)",
			"CheckinInsert": "SELECT insert_device_checkin(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)",
			"SerialInsert": "SELECT insert_serial_request(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)",
			"SerialUpdate": "CALL update_serial_request(?,?)"
		},

		"Stmt": {}
	},

	"Log": {

		"Writer": {
			"access": {},
			"error": {},
			"system": {}
		},

		"LogFile": {
			"access": "access.log",
			"error": "error.log",
			"system": "system.log"
		},

		"Console": {
			"access": true,
			"error": true,
			"system": true
		},

		"Syslog": {

			"access": {
				"Tag": "gocmdbd_access",
				"Port": "",
				"Protocol": "",
				"Hostname": "",
				"Priority": 190
			},

			"error": {
				"Tag": "gocmdbd_error",
				"Port": "",
				"Protocol": "",
				"Hostname": "",
				"Priority": 187
			},

			"system": {
				"Tag": "gocmdbd_system",
				"Port": "",
				"Protocol": "",
				"Hostname": "",
				"Priority": 182
			}
		},

		"LogDir": {
			"Windows": "log",
			"Linux": "/var/log/gocmdbd"
		},

		"Options": {
			"EnableLogFiles": false,
			"EnableConsole": false,
			"EnableSyslog": false,
			"RecoveryStack": false
		}
	}
}
